<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.NewPasswordFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:title="Nueva contraseña" />

    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa tu nueva contraseña"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginBottom="17dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva contraseña"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            android:textSize="14sp" />

        <EditText
            android:hint="Ingrese su contraseña"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma contraseña"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:hint="Confirmar contraseña"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_marginTop="17dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:backgroundTint="@color/bgButton"
            android:textColor="@color/secondaryTextColor"/>
    </LinearLayout>

</LinearLayout>